EmployeePairs/MainWindow.xaml

<Window x:Class="EmployeePairs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeePairs"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF25C7A5" Offset="0.895"/>
            </RadialGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="394*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name ="dtGrid"  Margin="76,60,76,300" SelectionChanged="dtGrid_SelectionChanged" Grid.ColumnSpan="4" IsReadOnly="True" />

        <DataGrid Name ="bestResultGrid"  Margin="44,276,81,81" SelectionChanged="dtGrid_SelectionChanged" RenderTransformOrigin="0.501,0.544" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <DataGrid Name ="commonGrid"  Margin="320,276,43,81" SelectionChanged="dtGrid_SelectionChanged" RenderTransformOrigin="0.501,0.544" Grid.ColumnSpan="3" IsReadOnly="True" Grid.Column="1"/>
        <Button Name ="btnChooseFile" Click="btnChooseFile_Click" Content="Choose File.." HorizontalAlignment="Left" Margin="32,23,0,0" VerticalAlignment="Top" Width="124" Height="32" Grid.Column="2"/>
        <Button Name ="btnCloseProgram" Click="btnCloseProgram_Click" Content="Close program"  HorizontalAlignment="Left" Margin="147,419,0,0" VerticalAlignment="Top" Height="29" Width="96" FontFamily="Albertus Extra Bold" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="All Records Table" HorizontalAlignment="Left" Margin="205,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.659" Height="31" Width="189" FontSize="20" FontFamily="Albertus Extra Bold" Grid.Column="1" Background="#FFDCEF2E"/>
        <Label Content="Pair Employees worked&#xD;&#xA;(longest period)" HorizontalAlignment="Left" Margin="192,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.425,0.659" Height="65" Width="256" FontSize="20" FontFamily="Albertus Extra Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Name="noDataLabel" Grid.Column="1" Content="There is no other common projects" HorizontalAlignment="Left" Margin="388,327,0,0" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="3" Background="#FFEA1E1E" Visibility="Hidden"  FontFamily="Albertus Extra Bold"/>
        <Label Content="All Common Project" HorizontalAlignment="Left" Margin="94,242,0,0" VerticalAlignment="Top" FontFamily="Albertus Extra Bold" Background="#FFDCEF2E" Width="159" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Longest Common Project" HorizontalAlignment="Left" Margin="63,242,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Albertus Extra Bold" Background="#FFDCEF2E" Width="159"/>


    </Grid>
</Window>
